<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-gJ-P5s">
                                <rect key="frame" x="20" y="94" width="374" height="298"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAP 1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-E0-Wdh">
                                <rect key="frame" x="106" y="392" width="202" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAP 2" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-Hr-K9y">
                                <rect key="frame" x="121" y="756" width="172" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ps-gJ-P5s" secondAttribute="trailing" constant="20" id="6z5-It-Im9"/>
                            <constraint firstItem="zZ5-E0-Wdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Hh3-Uk-HgD"/>
                            <constraint firstItem="8Ps-gJ-P5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KMt-Er-hvm"/>
                            <constraint firstItem="zZ5-E0-Wdh" firstAttribute="top" secondItem="8Ps-gJ-P5s" secondAttribute="bottom" id="NAW-2S-GMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNL-Hr-K9y" secondAttribute="trailing" constant="121" id="ORg-MX-CUI"/>
                            <constraint firstItem="rNL-Hr-K9y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zgh-9c-E5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZ5-E0-Wdh" secondAttribute="trailing" constant="106" id="avz-Wn-EIa"/>
                            <constraint firstItem="8Ps-gJ-P5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i0Y-AD-qFf"/>
                            <constraint firstItem="rNL-Hr-K9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="owJ-tG-z7v"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DAP 1" width="368" height="150"/>
        <image name="DAP 2" width="308" height="106"/>
        <image name="DAP Logo" width="456" height="298"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
